[gd_scene load_steps=4 format=3 uid="uid://ciq6n2m1qsovl"]

[ext_resource type="Texture2D" uid="uid://buaxvyt8ybw7i" path="res://assets/sprites/route/route_sepate.png" id="1_ingxj"]
[ext_resource type="Script" path="res://objects/route/RouteEnd.cs" id="1_swpu4"]
[ext_resource type="Texture2D" uid="uid://cjct0sc3pr20r" path="res://assets/sprites/route/route_line.png" id="2_swpu4"]

[node name="RouteEnd" type="Node2D"]
script = ExtResource("1_swpu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ingxj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_swpu4")
